databases:
  - name: campuscabdb
    plan: free
    databaseName: campuscab
    user: campuscab

services:
  - type: web
    plan: free
    name: campuscab
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn campuscab.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: campuscabdb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4